<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="First Name: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="28.5dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="12.0dp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="173.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewFirstName"
            android:layout_marginLeft="14.5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Last Name: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_marginLeft="12dp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewLastName"
            android:layout_marginLeft="14.5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Phones"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="131.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="171.0dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="336.5dp"
        android:id="@+id/android:list"
        android:layout_marginBottom="0.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <Button
            android:text="Edit Contact"
            android:layout_width="158.5dp"
            android:layout_height="match_parent"
            android:id="@+id/btnEditContact"
            android:layout_marginLeft="11.0dp"
            android:layout_marginRight="12.0dp" />
        <Button
            android:text="Add phone"
            android:layout_width="157.5dp"
            android:layout_height="match_parent"
            android:id="@+id/btnAddPhone"
            android:layout_marginLeft="30.0dp" />
    </LinearLayout>
</LinearLayout>