<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="67.0dp"
            android:id="@+id/linearLayout5">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="85.5dp"
                android:layout_height="match_parent"
                android:id="@+id/ContactImageView" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="168.5dp"
                android:layout_height="match_parent"
                android:id="@+id/textViewContactName"
                android:layout_marginTop="22.0dp" />
            <Button
                android:layout_width="40.0dp"
                android:layout_height="38.0dp"
                android:id="@+id/btnEditContact"
                android:layout_marginLeft="69.5dp"
                android:background="@drawable/edit"
                android:layout_marginTop="14.5dp" />
        </LinearLayout>
        <TextView
            android:text="mail"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEmail"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Phones"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="131.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="171.0dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="367.5dp"
        android:id="@+id/listViewPhones" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="7.5dp"
        android:id="@+id/android:list"
        android:layout_marginBottom="0.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <Button
            android:text="Add phone"
            android:layout_width="157.5dp"
            android:layout_height="match_parent"
            android:id="@+id/btnAddPhone"
            android:layout_marginLeft="30.0dp" />
        <Button
            android:text="Delete"
            android:layout_width="133.0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnDelete"
            android:layout_marginLeft="41.5dp"
            android:enabled="false" />
    </LinearLayout>
</LinearLayout>